.main-content {
  margin: 10px 400px;
}

.article-content {
  margin: 10px 0;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image {
  border-radius: 10px;
}

.ra-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.ra-heading{
  margin: 40px 0 20px 0;
  font-size: 1.8rem;
}

.ra-tile {
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

@media screen and (max-width: 1000px) {
  .main-content {
    margin: 10px 50px;
  } 
  .ra-grid {
    grid-template-columns: 1fr 1fr;

  }
}

@media screen and (max-width: 700px) {
  .main-content {
    margin: 10px 10px;
  } 
  .ra-grid {
    grid-template-columns: 1fr;

  }
}