*{
  font-family: 'Overlock';
  box-sizing: border-box;
}

body{
  margin: 0;
}
h3 {
  font-size: 1.4rem;
}
p {
  font-size: 1.2rem;

}

.header {
  display: flex;
  justify-content: space-between;
}

.socials-container {
  margin: 10px;
}

.social-icon {
  padding: 15px;
}

.navbar {
  display: flex;
  background-color: white;
  margin: 10px 0px 0px 10px;
}

.navbar-item {
  color: #0B2375;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}

.navbar a:hover {
  border-bottom: 4px solid #0B2375;
}

.tradingview-widget-container {
  margin: 0;
  margin-top: 10px;
}

.main-content {
  margin: 10px 100px;
}

.article-content {
  margin: 10px 0;
  padding: 100px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image {
  border-radius: 10px;
}

.ra-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;

}

.ra-heading{
  margin: 40px 0 20px 0;
  font-size: 1.8rem;
}

.ra-tile {
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;

}

footer {
  margin: 0;
  margin-top: 60px;
  padding: 50px 30px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;

}

.footer-text {
  font-size: 1.5rem;
  margin: 5px;
}


@media screen and (max-width: 1000px) {
  .main-content {
    margin: 10px 50px;
  } 
  .ra-grid {
    grid-template-columns: 1fr 1fr;

  }
}

@media screen and (max-width: 700px) {
  .main-content {
    margin: 10px 10px;
  } 
  .ra-grid {
    grid-template-columns: 1fr;

  }
}